PORT=

TokenSecret=
TokenAge=

DB_NAME=
DB_USER=
DB_PASSWORD=
DB_PORT=

DEVELOPER_NAME=
DEVELOPER_ACC=
DEVELOPER_PWD=

ADMIN_NAME=
ADMIN_ACC=
ADMIN_PWD=

NORMAL_NAME=
NORMAL_ACC=
NORMAL_PWD=

npx sequelize-cli db:migrate --url 'postgres://{user}:{password}@{host}:{port}/{db}'
npx sequelize-cli db:migrate:undo --url 'postgres://{user}:{password}@{host}:{port}/{db}'

