PORT=

TokenSecret=
TokenAge=

DB_NAME=
DB_USER=
DB_PASSWORD=
DB_PORT=

npx sequelize-cli db:migrate --url 'postgres://{user}:{password}@{host}:{port}/{db}'
npx sequelize-cli db:migrate:undo --url 'postgres://{user}:{password}@{host}:{port}/{db}'